# Signal-Engine

./: README.md  Signal-E.txt  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/signalengine/consumer/: SignalConsumer.java
producer/: pom.xml
producer/src/main/java/com/signalengine/producer/: StockEvent.java  StockProducer.java
streams-processor/: pom.xml
streams-processor/src/main/java/com/signalengine/streams/: SignalProcessor.java  StockEvent.java
